{
  "name": "kalil-nutrition-backend",
  "version": "1.0.0",
  "description": "Kalil Nutrition e-commerce API",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:api": "node src/scripts/smokeTest.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
